# SE-Bootcamp

DianaCosmeticsChatbot/: pom.xml
DianaCosmeticsChatbot/src/main/java/com/dianacosmetics/: Main.java
DianaCosmeticsChatbot/src/main/java/com/dianacosmetics/controller/: ChatbotController.java
DianaCosmeticsChatbot/src/main/java/com/dianacosmetics/model/: Chatbot.java  Product.java  ProductCatalog.java
DianaCosmeticsChatbot/src/main/java/com/dianacosmetics/view/: ChatbotUI.java
StudChallenge_1/: StudChallenge1.java
StudChallenge_2/: StudChallenge2.java
StudChallenge_3/: StudChallenge3.java
StudChallenge_4/: EnglishStudent.java  Main.java  MathStudent.java  ScienceStudent.java  Student.java  input.txt  output.txt  readme.txt
StudChallenge_5/: GrossSalaryCalculator.java  GrossSalaryCalculator2.java
